ttmp	2.909494	-2.67	3	none	none	none
cmlt	4.220418	1	10	none	none	none
cmrad	5	1	10	none	none	none
kc	1.276205	0.6	1.3	none	none	none
alb	0.2	0.1	0.5	none	none	none
srrcs	0.1754971	0.01	0.2	none	none	none
rrcs1	0.07328213	0.05	0.6	none	none	none
rrcs2	0.002158998	0.001	0.45	none	none	none
bcosby	13.12282	1	20	none	none	none
bfroznsoil	2.9152	1	5	none	none	none
srrate	0.2	0.05	0.5	none	none	none
wcwp1	0.214	0.01	0.5	none	none	none
wcwp2	0.256	0.01	0.5	none	none	none
wcwp3	0.058	0.01	0.5	none	none	none
wcfc1	0.1758	0.1	0.5	none	none	none
wcfc2	0.1966	0.1	0.5	none	none	none
wcfc3	0.2075	0.1	0.5	none	none	none
wcep1	0.4168	0.01	0.9	none	none	none
wcep2	0.2773	0.01	0.9	none	none	none
wcep3	0.3004	0.01	0.9	none	none	none
rrcs3	0.08034619	0	0.1	none	none	none
mperc1	 60	 5	 120	none	none	none
mperc2	 60	 5	 120	none	none	none
lp	0.771	0.5	1	none	none	none
epotdist	5.6679	2	6	none	none	none
rivvel	0.3187148	0.1	10	none	none	none
damp	0.9003751	0.1	0.95	none	none	none

