#Basic Configuration for Ostrich Program						
						
#Essential variables						
ProgramType ParallelDDS						
ModelExecutable ./kge_calibrate.py						
ModelSubdir mod_						
ObjectiveFunction GCOP						
OstrichWarmStart no						
						
#Template File Configuration						
BeginFilePairs						
data/par_paired.txt ; data/par.txt						
data/reg_par_paired.txt ; data/reg_par.txt						
EndFilePairs						
						
BeginExtraFiles						
EndExtraFiles						
						
BeginExtraDirs						
data						
EndExtraDirs						
						
						
BeginParams						
___ttmpA	0.3863635	-2.67	3	none	none	none
___ttmpB	-1.463223	-2.67	3	none	none	none
___ttmpC	1.749589	-2.67	3	none	none	none
___ttmpD	0.02443767	-2.67	3	none	none	none
___ttmpE	2.957861	-2.67	3	none	none	none
___ttmpF	-0.4009214	-2.67	3	none	none	none
___ttmpG	-2.00983	-2.67	3	none	none	none
___ttmpH	-0.7569473	-2.67	3	none	none	none
___ttmpI	0.804274	-2.67	3	none	none	none
___ttmpJ	-2.389329	-2.67	3	none	none	none
___ttmpK	-0.7816511	-2.67	3	none	none	none
___ttmpL	-0.8292255	-2.67	3	none	none	none
___ttmpM	0.5387244	-2.67	3	none	none	none
___ttmpN	-2.640404	-2.67	3	none	none	none
___ttmpO	0.2519874	-2.67	3	none	none	none
___ttmpP	2.921246	-2.67	3	none	none	none
___ttmpQ	-2.611084	-2.67	3	none	none	none
___ttmpR	-0.6294014	-2.67	3	none	none	none
___ttmpS	-2.639734	-2.67	3	none	none	none
___ttmpT	0.606145	-2.67	3	none	none	none
___ttmpU	-2.345697	-2.67	3	none	none	none
___ttmpV	2.936012	-2.67	3	none	none	none
___ttmpW	2.961826	-2.67	3	none	none	none
___cmltA	8.77278	1	10	none	none	none
___cmltB	1.327696	1	10	none	none	none
___cmltC	3.058918	1	10	none	none	none
___cmltD	4.515019	1	10	none	none	none
___cmltE	2.063271	1	10	none	none	none
___cmltF	3.455721	1	10	none	none	none
___cmltG	3.239893	1	10	none	none	none
___cmltH	7.617145	1	10	none	none	none
___cmltI	2.061713	1	10	none	none	none
___cmltJ	3.380365	1	10	none	none	none
___cmltK	1.363382	1	10	none	none	none
___cmltL	1.794259	1	10	none	none	none
___cmltM	3.321089	1	10	none	none	none
___cmltN	9.993918	1	10	none	none	none
___cmltO	9.902074	1	10	none	none	none
___cmltP	3.046136	1	10	none	none	none
___cmltQ	3.468087	1	10	none	none	none
___cmltR	7.177129	1	10	none	none	none
___cmltS	9.344245	1	10	none	none	none
___cmltT	9.995837	1	10	none	none	none
___cmltU	9.720972	1	10	none	none	none
___cmltV	3.665038	1	10	none	none	none
___cmltW	3.40806	1	10	none	none	none
___lpA	0.5009055	0.5	1	none	none	none
___epotdistA	5.917724	2	6	none	none	none
___albA	0.425659	0.1	0.5	none	none	none
___albB	0.1535652	0.1	0.5	none	none	none
___albC	0.3924067	0.1	0.5	none	none	none
___albD	0.483162	0.1	0.5	none	none	none
___albE	0.161685	0.1	0.5	none	none	none
___albF	0.288691	0.1	0.5	none	none	none
___albG	0.479029	0.1	0.5	none	none	none
___albH	0.2821381	0.1	0.5	none	none	none
___albI	0.3471598	0.1	0.5	none	none	none
___albJ	0.1824034	0.1	0.5	none	none	none
___albK	0.2785878	0.1	0.5	none	none	none
___albL	0.1582234	0.1	0.5	none	none	none
___albM	0.1670855	0.1	0.5	none	none	none
___albN	0.1549127	0.1	0.5	none	none	none
___albO	0.4353399	0.1	0.5	none	none	none
___albP	0.4719473	0.1	0.5	none	none	none
___albQ	0.1755962	0.1	0.5	none	none	none
___albR	0.494623	0.1	0.5	none	none	none
___albS	0.2260128	0.1	0.5	none	none	none
___albT	0.1767574	0.1	0.5	none	none	none
___albU	0.1467552	0.1	0.5	none	none	none
___albV	0.4814176	0.1	0.5	none	none	none
___albW	0.3237346	0.1	0.5	none	none	none
___bfroznsoilA	1.245392	1	5	none	none	none
___bfroznsoilB	3.75092	1	5	none	none	none
___bfroznsoilC	3.365283	1	5	none	none	none
___bfroznsoilD	1.413093	1	5	none	none	none
___bfroznsoilE	1.034907	1	5	none	none	none
___bfroznsoilF	1.077344	1	5	none	none	none
___bfroznsoilG	1.914765	1	5	none	none	none
___bfroznsoilH	4.018076	1	5	none	none	none
___bfroznsoilI	2.545668	1	5	none	none	none
___bfroznsoilJ	1.510663	1	5	none	none	none
___bfroznsoilK	1.52052	1	5	none	none	none
___bfroznsoilL	4.145969	1	5	none	none	none
___bfroznsoilM	4.53382	1	5	none	none	none
___bfroznsoilN	1.045183	1	5	none	none	none
___bfroznsoilO	1.503188	1	5	none	none	none
___bfroznsoilP	1.443163	1	5	none	none	none
___bfroznsoilQ	3.930335	1	5	none	none	none
___bcosbyA	6.762193	1	20	none	none	none
___bcosbyB	18.41298	1	20	none	none	none
___bcosbyC	18.24867	1	20	none	none	none
___bcosbyD	19.54284	1	20	none	none	none
___bcosbyE	15.9858	1	20	none	none	none
___bcosbyF	15.88547	1	20	none	none	none
___bcosbyG	12.80575	1	20	none	none	none
___bcosbyH	14.71008	1	20	none	none	none
___bcosbyI	13.72662	1	20	none	none	none
___bcosbyJ	2.064402	1	20	none	none	none
___bcosbyK	15.40397	1	20	none	none	none
___bcosbyL	1.786885	1	20	none	none	none
___bcosbyM	1.331743	1	20	none	none	none
___bcosbyN	18.13638	1	20	none	none	none
___bcosbyO	2.380823	1	20	none	none	none
___bcosbyP	14.07248	1	20	none	none	none
___bcosbyQ	16.75479	1	20	none	none	none
___srrcsA	0.1999119	0.01	0.2	none	none	none
___srrcsB	0.1629832	0.01	0.2	none	none	none
___srrcsC	0.01151419	0.01	0.2	none	none	none
___srrcsD	0.1269738	0.01	0.2	none	none	none
___srrcsE	0.1955445	0.01	0.2	none	none	none
___srrcsF	0.02137297	0.01	0.2	none	none	none
___srrcsG	0.06404719	0.01	0.2	none	none	none
___srrcsH	0.1678433	0.01	0.2	none	none	none
___srrcsI	0.1874339	0.01	0.2	none	none	none
___srrcsJ	0.06147691	0.01	0.2	none	none	none
___srrcsK	0.1698208	0.01	0.2	none	none	none
___srrcsM	0.04149101	0.01	0.2	none	none	none
___srrcsN	0.1543944	0.01	0.2	none	none	none
___srrcsO	0.04549181	0.01	0.2	none	none	none
___srrcsP	0.127437	0.01	0.2	none	none	none
___srrcsQ	0.1522494	0.01	0.2	none	none	none
___srrcsR	0.0297094	0.01	0.2	none	none	none
___srrcsS	0.03113034	0.01	0.2	none	none	none
___srrcsT	0.1582779	0.01	0.2	none	none	none
___srrcsU	0.1581756	0.01	0.2	none	none	none
___srrcsW	0.1352223	0.01	0.2	none	none	none
___rrcs1A	0.1365343	0.05	0.6	none	none	none
___rrcs1B	0.1666008	0.05	0.6	none	none	none
___rrcs1C	0.2687521	0.05	0.6	none	none	none
___rrcs1D	0.05075338	0.05	0.6	none	none	none
___rrcs1E	0.4707335	0.05	0.6	none	none	none
___rrcs1F	0.532415	0.05	0.6	none	none	none
___rrcs1G	0.4824384	0.05	0.6	none	none	none
___rrcs1H	0.5674711	0.05	0.6	none	none	none
___rrcs1I	0.1121847	0.05	0.6	none	none	none
___rrcs1J	0.1013065	0.05	0.6	none	none	none
___rrcs1K	0.1460676	0.05	0.6	none	none	none
___rrcs1L	0.05327809	0.05	0.6	none	none	none
___rrcs1M	0.5950548	0.05	0.6	none	none	none
___rrcs1N	0.3731947	0.05	0.6	none	none	none
___rrcs1O	0.3702881	0.05	0.6	none	none	none
___rrcs1P	0.4153018	0.05	0.6	none	none	none
___rrcs1Q	0.08292169	0.05	0.6	none	none	none
___rrcs2A	0.0758226	0.001	0.45	none	none	none
___rrcs2B	0.2094835	0.001	0.45	none	none	none
___rrcs2C	0.02370562	0.001	0.45	none	none	none
___rrcs2D	0.04612742	0.001	0.45	none	none	none
___rrcs2E	0.1457051	0.001	0.45	none	none	none
___rrcs2F	0.3290613	0.001	0.45	none	none	none
___rrcs2G	0.3786204	0.001	0.45	none	none	none
___rrcs2H	0.429563	0.001	0.45	none	none	none
___rrcs2I	0.3967098	0.001	0.45	none	none	none
___rrcs2J	0.04463006	0.001	0.45	none	none	none
___rrcs2K	0.1917256	0.001	0.45	none	none	none
___rrcs2L	0.001742925	0.001	0.45	none	none	none
___rrcs2M	0.06075825	0.001	0.45	none	none	none
___rrcs2N	0.4426626	0.001	0.45	none	none	none
___rrcs2O	0.397787	0.001	0.45	none	none	none
___rrcs2P	0.3122881	0.001	0.45	none	none	none
___rrcs2Q	0.1326188	0.001	0.45	none	none	none
___srrateA	0.2959235	0.05	0.5	none	none	none
___srrateB	0.05455667	0.05	0.5	none	none	none
___srrateC	0.05017778	0.05	0.5	none	none	none
___srrateD	0.05270719	0.05	0.5	none	none	none
___srrateE	0.07066482	0.05	0.5	none	none	none
___srrateF	0.05060221	0.05	0.5	none	none	none
___srrateG	0.05367371	0.05	0.5	none	none	none
___srrateH	0.0522838	0.05	0.5	none	none	none
___srrateI	0.08182751	0.05	0.5	none	none	none
___srrateJ	0.4809977	0.05	0.5	none	none	none
___srrateK	0.2601657	0.05	0.5	none	none	none
___srrateL	0.0579571	0.05	0.5	none	none	none
___srrateM	0.498671	0.05	0.5	none	none	none
___srrateN	0.4878965	0.05	0.5	none	none	none
___srrateO	0.2942525	0.05	0.5	none	none	none
___srrateP	0.1453337	0.05	0.5	none	none	none
___srrateQ	0.339479	0.05	0.5	none	none	none
___wcwp1A	0.4650244	0.01	0.5	none	none	none
___wcwp1B	0.2966485	0.01	0.5	none	none	none
___wcwp1C	0.2516875	0.01	0.5	none	none	none
___wcwp1D	0.2306316	0.01	0.5	none	none	none
___wcwp1E	0.478141	0.01	0.5	none	none	none
___wcwp1F	0.3714681	0.01	0.5	none	none	none
___wcwp1G	0.06242821	0.01	0.5	none	none	none
___wcwp1H	0.4761728	0.01	0.5	none	none	none
___wcwp1I	0.2630212	0.01	0.5	none	none	none
___wcwp1J	0.02217035	0.01	0.5	none	none	none
___wcwp1K	0.1987421	0.01	0.5	none	none	none
___wcwp1L	0.3115871	0.01	0.5	none	none	none
___wcwp1M	0.4964663	0.01	0.5	none	none	none
___wcwp1N	0.2704731	0.01	0.5	none	none	none
___wcwp1O	0.1682783	0.01	0.5	none	none	none
___wcwp1P	0.3007041	0.01	0.5	none	none	none
___wcwp1Q	0.3536311	0.01	0.5	none	none	none
___wcwp2A	0.125682	0.01	0.5	none	none	none
___wcwp2B	0.3970427	0.01	0.5	none	none	none
___wcwp2C	0.4621164	0.01	0.5	none	none	none
___wcwp2D	0.4994532	0.01	0.5	none	none	none
___wcwp2E	0.2241772	0.01	0.5	none	none	none
___wcwp2F	0.313199	0.01	0.5	none	none	none
___wcwp2G	0.1845913	0.01	0.5	none	none	none
___wcwp2H	0.3018207	0.01	0.5	none	none	none
___wcwp2I	0.4439863	0.01	0.5	none	none	none
___wcwp2J	0.1386832	0.01	0.5	none	none	none
___wcwp2K	0.2354986	0.01	0.5	none	none	none
___wcwp2L	0.2221257	0.01	0.5	none	none	none
___wcwp2M	0.3023508	0.01	0.5	none	none	none
___wcwp2N	0.2846718	0.01	0.5	none	none	none
___wcwp2O	0.2064524	0.01	0.5	none	none	none
___wcwp2P	0.2656704	0.01	0.5	none	none	none
___wcwp2Q	0.2626484	0.01	0.5	none	none	none
___wcwp3A	0.3890785	0.01	0.5	none	none	none
___wcwp3B	0.4422649	0.01	0.5	none	none	none
___wcwp3C	0.3026241	0.01	0.5	none	none	none
___wcwp3D	0.1630467	0.01	0.5	none	none	none
___wcwp3E	0.2865494	0.01	0.5	none	none	none
___wcwp3F	0.263339	0.01	0.5	none	none	none
___wcwp3G	0.3175932	0.01	0.5	none	none	none
___wcwp3H	0.2264925	0.01	0.5	none	none	none
___wcwp3I	0.1735862	0.01	0.5	none	none	none
___wcwp3J	0.03627688	0.01	0.5	none	none	none
___wcwp3K	0.3444413	0.01	0.5	none	none	none
___wcwp3L	0.4686367	0.01	0.5	none	none	none
___wcwp3M	0.3854698	0.01	0.5	none	none	none
___wcwp3N	0.3815978	0.01	0.5	none	none	none
___wcwp3O	0.08523594	0.01	0.5	none	none	none
___wcwp3P	0.323931	0.01	0.5	none	none	none
___wcwp3Q	0.3403915	0.01	0.5	none	none	none
___wcfc1A	0.3857332	0.1	0.5	none	none	none
___wcfc1B	0.433851	0.1	0.5	none	none	none
___wcfc1C	0.1903002	0.1	0.5	none	none	none
___wcfc1D	0.4998621	0.1	0.5	none	none	none
___wcfc1E	0.3047766	0.1	0.5	none	none	none
___wcfc1F	0.4584909	0.1	0.5	none	none	none
___wcfc1G	0.4000346	0.1	0.5	none	none	none
___wcfc1H	0.2085757	0.1	0.5	none	none	none
___wcfc1I	0.3651413	0.1	0.5	none	none	none
___wcfc1J	0.1192781	0.1	0.5	none	none	none
___wcfc1K	0.3875878	0.1	0.5	none	none	none
___wcfc1L	0.1039258	0.1	0.5	none	none	none
___wcfc1M	0.1006725	0.1	0.5	none	none	none
___wcfc1N	0.1400425	0.1	0.5	none	none	none
___wcfc1O	0.4070764	0.1	0.5	none	none	none
___wcfc1P	0.1362612	0.1	0.5	none	none	none
___wcfc1Q	0.1920042	0.1	0.5	none	none	none
___wcfc2A	0.2714454	0.1	0.5	none	none	none
___wcfc2B	0.2331916	0.1	0.5	none	none	none
___wcfc2C	0.4981954	0.1	0.5	none	none	none
___wcfc2D	0.2648955	0.1	0.5	none	none	none
___wcfc2E	0.3896676	0.1	0.5	none	none	none
___wcfc2F	0.4555248	0.1	0.5	none	none	none
___wcfc2G	0.203773	0.1	0.5	none	none	none
___wcfc2H	0.2633562	0.1	0.5	none	none	none
___wcfc2I	0.2676535	0.1	0.5	none	none	none
___wcfc2J	0.1067048	0.1	0.5	none	none	none
___wcfc2K	0.2079404	0.1	0.5	none	none	none
___wcfc2L	0.1036945	0.1	0.5	none	none	none
___wcfc2M	0.1001824	0.1	0.5	none	none	none
___wcfc2N	0.1040858	0.1	0.5	none	none	none
___wcfc2O	0.1544136	0.1	0.5	none	none	none
___wcfc2P	0.2712983	0.1	0.5	none	none	none
___wcfc2Q	0.4258614	0.1	0.5	none	none	none
___wcfc3A	0.4637847	0.1	0.5	none	none	none
___wcfc3B	0.4711486	0.1	0.5	none	none	none
___wcfc3C	0.3183901	0.1	0.5	none	none	none
___wcfc3D	0.2484029	0.1	0.5	none	none	none
___wcfc3E	0.4486649	0.1	0.5	none	none	none
___wcfc3F	0.2304959	0.1	0.5	none	none	none
___wcfc3G	0.1727094	0.1	0.5	none	none	none
___wcfc3H	0.1298753	0.1	0.5	none	none	none
___wcfc3I	0.1448348	0.1	0.5	none	none	none
___wcfc3J	0.4671354	0.1	0.5	none	none	none
___wcfc3K	0.482504	0.1	0.5	none	none	none
___wcfc3L	0.1493357	0.1	0.5	none	none	none
___wcfc3M	0.1904961	0.1	0.5	none	none	none
___wcfc3N	0.3768086	0.1	0.5	none	none	none
___wcfc3O	0.3593211	0.1	0.5	none	none	none
___wcfc3P	0.4346152	0.1	0.5	none	none	none
___wcfc3Q	0.3777462	0.1	0.5	none	none	none
___wcep1A	0.04080676	0.01	0.9	none	none	none
___wcep1B	0.8077734	0.01	0.9	none	none	none
___wcep1C	0.4612401	0.01	0.9	none	none	none
___wcep1D	0.01125753	0.01	0.9	none	none	none
___wcep1E	0.08513534	0.01	0.9	none	none	none
___wcep1F	0.5447121	0.01	0.9	none	none	none
___wcep1G	0.8854151	0.01	0.9	none	none	none
___wcep1H	0.4906346	0.01	0.9	none	none	none
___wcep1I	0.09633428	0.01	0.9	none	none	none
___wcep1J	0.2772446	0.01	0.9	none	none	none
___wcep1K	0.09729806	0.01	0.9	none	none	none
___wcep1L	0.4106116	0.01	0.9	none	none	none
___wcep1M	0.8266133	0.01	0.9	none	none	none
___wcep1N	0.6405514	0.01	0.9	none	none	none
___wcep1O	0.3423787	0.01	0.9	none	none	none
___wcep1P	0.3252379	0.01	0.9	none	none	none
___wcep1Q	0.3687407	0.01	0.9	none	none	none
___wcep2A	0.8898982	0.01	0.9	none	none	none
___wcep2B	0.1609677	0.01	0.9	none	none	none
___wcep2C	0.01635668	0.01	0.9	none	none	none
___wcep2D	0.1907129	0.01	0.9	none	none	none
___wcep2E	0.4378125	0.01	0.9	none	none	none
___wcep2F	0.2351834	0.01	0.9	none	none	none
___wcep2G	0.4312343	0.01	0.9	none	none	none
___wcep2H	0.4004992	0.01	0.9	none	none	none
___wcep2I	0.8979415	0.01	0.9	none	none	none
___wcep2J	0.2928329	0.01	0.9	none	none	none
___wcep2K	0.7013363	0.01	0.9	none	none	none
___wcep2L	0.08520141	0.01	0.9	none	none	none
___wcep2M	0.02210104	0.01	0.9	none	none	none
___wcep2N	0.4546088	0.01	0.9	none	none	none
___wcep2O	0.3923331	0.01	0.9	none	none	none
___wcep2P	0.385237	0.01	0.9	none	none	none
___wcep2Q	0.776499	0.01	0.9	none	none	none
___wcep3A	0.1049003	0.01	0.9	none	none	none
___wcep3B	0.563211	0.01	0.9	none	none	none
___wcep3C	0.05689128	0.01	0.9	none	none	none
___wcep3D	0.01601249	0.01	0.9	none	none	none
___wcep3E	0.5763089	0.01	0.9	none	none	none
___wcep3F	0.5766145	0.01	0.9	none	none	none
___wcep3G	0.3417008	0.01	0.9	none	none	none
___wcep3H	0.1283622	0.01	0.9	none	none	none
___wcep3I	0.5897118	0.01	0.9	none	none	none
___wcep3J	0.6667901	0.01	0.9	none	none	none
___wcep3K	0.7545508	0.01	0.9	none	none	none
___wcep3L	0.8140667	0.01	0.9	none	none	none
___wcep3M	0.02572284	0.01	0.9	none	none	none
___wcep3N	0.4475748	0.01	0.9	none	none	none
___wcep3O	0.05535752	0.01	0.9	none	none	none
___wcep3P	0.8864794	0.01	0.9	none	none	none
___wcep3Q	0.06710991	0.01	0.9	none	none	none
___mperc1A	71.67753	5	120	none	none	none
___mperc1B	88.33454	5	120	none	none	none
___mperc1C	50.5691	5	120	none	none	none
___mperc1D	36.70426	5	120	none	none	none
___mperc1E	90.50533	5	120	none	none	none
___mperc1F	98.05721	5	120	none	none	none
___mperc1G	112.3623	5	120	none	none	none
___mperc1H	118.5496	5	120	none	none	none
___mperc1I	81.48493	5	120	none	none	none
___mperc1J	71.72576	5	120	none	none	none
___mperc1K	71.08634	5	120	none	none	none
___mperc1L	92.35729	5	120	none	none	none
___mperc1M	5.089178	5	120	none	none	none
___mperc1N	64.83462	5	120	none	none	none
___mperc1O	50.6612	5	120	none	none	none
___mperc1P	7.688336	5	120	none	none	none
___mperc1Q	111.3963	5	120	none	none	none
___mperc2A	11.61151	5	120	none	none	none
___mperc2B	47.04949	5	120	none	none	none
___mperc2C	64.76938	5	120	none	none	none
___mperc2D	49.67739	5	120	none	none	none
___mperc2E	45.17996	5	120	none	none	none
___mperc2F	110.7546	5	120	none	none	none
___mperc2G	107.2144	5	120	none	none	none
___mperc2H	94.52036	5	120	none	none	none
___mperc2I	64.37007	5	120	none	none	none
___mperc2J	37.19389	5	120	none	none	none
___mperc2K	70.14119	5	120	none	none	none
___mperc2L	117.7588	5	120	none	none	none
___mperc2M	87.8646	5	120	none	none	none
___mperc2N	64.81454	5	120	none	none	none
___mperc2O	79.5374	5	120	none	none	none
___mperc2P	61.60407	5	120	none	none	none
___mperc2Q	13.52536	5	120	none	none	none
___rrcs3A	0.09667343	0	0.1	none	none	none
___dampA	0.2684492	0.25	2.25	none	none	none
___dampB	0.2773025	0.25	2.25	none	none	none
___dampC	0.2637921	0.25	2.25	none	none	none
___dampD	2.102165	0.25	2.25	none	none	none
___dampE	1.454492	0.25	2.25	none	none	none
___rivvelA	0.1517362	0.02	2.02	none	none	none
___rivvelB	0.03147326	0.02	2.02	none	none	none
___rivvelC	0.04648687	0.02	2.02	none	none	none
___rivvelD	0.1989213	0.02	2.02	none	none	none
___rivvelE	0.04088193	0.02	2.02	none	none	none
EndParams						
						
#Output variables to analyze						
BeginResponseVars						
#name   filename            keyword         line    col     token						
KGE ./average_kge.txt ; OST_NULL 0 1 ' '						
EndResponseVars						
						
BeginGCOP						
CostFunction KGE						
PenaltyFunction APM						
EndGCOP						
						
#DDS algorithm setup						
BeginParallelDDSAlg						
PerturbationValue 0.2						
MaxIterations 5						
UseInitialParamValues						
EndParallelDDSAlg						
